src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listProducts(input: ListProductsInput!): [ProductType!]
  productPrices(input: PriceProductsInput!): [PriceProductsType!]
}

type Mutation {
  listProduct(input: ListProductsInput!): [ProductType!]
}

input ListProductsInput {
  limit: Int!
  skip: Int!
  filter: filterDataType!
}

input PriceProductsInput {
  productId: ID!
}

type PriceProductsType {
  id: ID!
  product: ProductTypeForPrice
  price: Float!
  createdAt: String!
}

type ProductTypeForPrice {
  id: ID!
  name: String!
  weight: Int
  country: String
  shop: String
  brand: String
}

input filterDataType {
  name: String
  shop: String
}

type ProductType {
  id: ID!
  name: String!
  weight: Int
  price: PriceType
  country: String
  shop: String
  brand: String
}

type PriceType {
  id: ID!
  price: Float!
  createdAt: String!
}